/**
 * Задача 2.
 *
 * Создайте функцию `f`, которая возвращает сумму всех переданных числовых аргументов.
 *
 * Условия:
 * - Функция должна принимать любое количество аргументов;
 * - Генерировать ошибку, если в качестве любого входного аргумента было предано не число.
 */

// Решение

function f(...args){
    for (let i of args)
    {
        if (typeof(i) !== "number")
        {
            throw new Error("not a number");
        }
    }

    return f.arguments.length;
}

console.log(f(1, 1, 1, 2, 1, 1, 1, 1)); // 8

exports.f = f;
