/**
 * Задача 4.
 *
 * Сделайте функцию `f`, которая принимает число от 1 до 7 в качестве аргумента.
 * Функция возвращает соответствующий день недели на русском языке в следующем формате:
 * 
 * 1 — Воскресенье
 * 2 — Понедельник
 * 3 — Вторник
 * 4 — Среда
 * 5 — Четверг
 * 6 — Пятница
 * 7 — Суббота
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 * - Генерировать ошибку, если в качестве входного аргумента было предано число вне промежутка 1-7.
 */

// Решение
function f (num)
{
    if (typeof(num) !== "number")
    {
        throw new Error("not a number");
    }

    if (num < 1 || num > 7)
    {
        throw new Error("argument must be in 1..7 range");
    }

    let ar = ["Воскресенье", "Понедельник", "Вторник",  "Среда",  "Четверг",  "Пятница",  "Суббота"];

    return ar[num - 1];
}

f(1); // Воскресенье
f(4); // Среда

exports.f = f;
